<!DOCTYPE html>
<html lang="en">

<head>
<title> Brett Kelley Art</title>
<meta charset="utf-8">
<meta name="description" content="Brett Kelley, an artist that specializes in drawing, painting, and graphic design.">
<meta name="keywords" content="artist, artist for commission, graphic designer, painter, nature-inspired art">
<link rel="stylesheet" href="Kelleystyle.css">
</head>

<body>

<div id="wrapper">

<header>
<h1> Brett Kelley</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="paintings.html">Paintings</a>
<a href="drawings.html">Drawings</a>
<a href="graphicdesign.html">Graphic Design</a>
<a href="aboutme.html">About Me</a>
</nav>

<main>
<h2>Paintings</h2>
<hr>

<div id="gallery2">
<figure>
<img src="images/clouds.jpg" width="265" height="425" alt="CloudPainting">
</figure>
<ul>
<li><a href="images/clouds.jpg"><img src="images/thumb1.jpg" width="100" height="100"
       alt="Cloud Painting">
       <span><img src="images/clouds.jpg" width="265" height="425"
       alt="Cloud Painting"><br>Evening Enchantment</span></a>
</li> 
<li><a href="images/IB.jpg"><img src="images/thumb2.jpg" width="100" height="100"
       alt="Portrait">
       <span><img src="images/IB.jpg" width="450" height="450"
       alt="Portrait"><br>Portrait Study</span></a>
</li> 
<li><a href="images/mountains.jpg"><img src="images/thumb3.jpg" width="100" height="100"
       alt="Mountain Painting">
       <span><img src="images/mountains.jpg" width="600" height="375"
       alt="Mountain Painting"><br>Mountain Study</span></a>
</li> 
<li><a href="images/sunflowers.jpg"><img src="images/thumb4.jpg" width="100" height="100"
       alt="Sunflower Painting">
       <span><img src="images/sunflowers.jpg" width="500" height="400"
       alt="Sunflower Painting"><br>Gathered Sunflowers</span></a>
</li> 
</ul>
</div>

<br class="clearleft">

</main>

<footer>
<p>&copy; Brett Kelley Art</p>
</footer>

</div>
</body>
</html>